TOOLS_MAKE_VERSION: make-2_9_1
LIBS_MAKE_VERSION: 1942313dea27ceafa3bb107c427be813094c04e3
SDL_VERSION: https://sourceforge.net/projects/libsdl/files/SDL/1.2.13/SDL-1.2.13.tar.gz
JS_VERSION: https://ftp.mozilla.org/pub/firefox/releases/4.0/source/firefox-4.0.source.tar.bz2
